spring.application.name=biblioteca

#DATASOURCE
#Driver de acesso ao BD
spring.datasource.driverClassName=org.h2.Driver
#URL de acesso ao BD
spring.datasource.url=jdbc:h2:mem:biblioteca
#Informacoes de acesso ao BD (usuario e senha)
spring.datasource.username=sa
spring.datasource.password=

#JPA
#Atualiza automaticamente o BD, sempre que houver alguma alteracao nas entidades
spring.jpa.hibernate.ddl-auto=update
#Indica ao JPA que o arquivo data.sql deve ser lido para popular o banco de dados na criacao das tabelas.
spring.jpa.defer-datasource-initialization=true

#H2
#Habilita a interface do h2 via browser
spring.h2.console.enabled=true
#Endereco de acesso a interface do h2
spring.h2.console.path=/h2-console